{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ip-office.gl.joinmc.link",
          "assigned_srv": "ip-office.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c5b3e377-b581-4ab3-a240-30c3f57ca77d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34352,
          "port_start": 34351,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-04T00:10:08.178661Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "856a51e6-c6b9-47c8-a7cd-ccd7de78f4c2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78244e4f-6965-4100-a646-517cbd872ff1",
          "agent_name": "from-key-91e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
